
> talpa-etkinlik@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[ignoreNextPlugin] Redirecting "next/headers" to stub: C:\Users\erkan\OneDrive\Masa├╝st├╝\talpa-etkinlik (1)\vite-next-stub.js
[32mÔ£ô[39m 1872 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù
[39m Build failed in
 7.22s
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Program Files\nod
ejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mÔ£ù[39m Build    
 failed in 7.22    s
:String) [], R    em
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
[31merror during bu
ild:
[31m[vite:esbuild-t
ranspile] Transform 
failed with 1 error:
assets/index-!~{001}
~.js:22412:23: ERROR
: Top-level await is
 not available in th
e configured target 
environment ("chrome
87", "edge88", "es20
20", "firefox78", "s
afari14" + 2 overrid
es)[31m
file: [36massets/in
dex-!~{001}~.js:2241
2:23[31m
[33m
[33mTop-level await
 is not available in
 the configured targ
et environment ("chr
ome87", "edge88", "e
s2020", "firefox78",
 "safari14" + 2 over
rides)[33m
22410|  var define_p
rocess_env_default =
 {};
22411|  if (typeof w
indow === "undefined
" && typeof process 
!== "undefined" && d
efine_process_env_de
fault.NEXT_RUNTIME) 
{
22412|    const serv
erModule = await __v
itePreload(() => imp
ort('./server-!~{005
}~.js'),true        
      ?__VITE_PRELOA
D__:void 0);
   |                
         ^
22413|    serverModu
le.createClient;
22414|  }
[31m
    at failureErrorW
ithLog (C:\Users\erk
an\OneDrive\Masa├╝st
├╝\talpa-etkinlik (1
)\node_modules\esbui
ld\lib\main.js:1467:
15)
    at C:\Users\erka
n\OneDrive\Masa├╝st├
╝\talpa-etkinlik (1)
\node_modules\esbuil
d\lib\main.js:736:50
    at responseCallb
acks.<computed> (C:\
Users\erkan\OneDrive
\Masa├╝st├╝\talpa-et
kinlik (1)\node_modu
les\esbuild\lib\main
.js:603:9)
    at handleIncomin
gPacket (C:\Users\er
kan\OneDrive\Masa├╝s
t├╝\talpa-etkinlik (
1)\node_modules\esbu
ild\lib\main.js:658:
12)
    at Socket.readFr
omStdout (C:\Users\e
rkan\OneDrive\Masa├╝
st├╝\talpa-etkinlik 
(1)\node_modules\esb
uild\lib\main.js:581
:7)
    at Socket.emit (
node:events:508:28)
    at addChunk (nod
e:internal/streams/r
eadable:559:12)
    at readableAddCh
unkPushByteMode (nod
e:internal/streams/r
eadable:510:3)
    at Readable.push
 (node:internal/stre
ams/readable:390:5)
    at Pipe.onStream
Read (node:internal/
stream_base_commons:
189:23)[39m
